{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react"
  }
}
